VITE_GOOGLE_CLIENT_ID=26929901746-idfqfvdhur07u89huu54qnq9m6b2s5e3.apps.googleusercontent.com
VITE_ELEVENLABS_API_KEY=sk_1bc16b6da0ae927a966f3e87f93f88ec2e3762fe1ababf3d
VITE_ELEVENLABS_VOICE_ID=yl2ZDV1MzN4HbQJbMihG


