JWT_SECRET=mySuperSecretKey123!@#
PORT=8000
MONGO_URI=mongodb+srv://aaruvanshika:gB6gtHjZoKw432SU@mockai.dwsmeaq.mongodb.net/
GOOGLE_CLIENT_ID=26929901746-idfqfvdhur07u89huu54qnq9m6b2s5e3.apps.googleusercontent.com
OPENROUTER_API_KEY=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
DID_API_KEY=Basic YldsMGRHaHBZV0Z5ZFd4dmRtVkFaMjFoYVd3dVkyOXQ6RGw3a3h6XzNzUlpyX1dJQ2NNSWw






