JWT_SECRET=yourscretkey
PORT=8000
MONGO_URI=mongodb+srv://<new_user>:<new_password>@mockai.dwsmeaq.mongodb.net/
GOOGLE_CLIENT_ID=<new_google_client_id>
OPENROUTER_API_KEY=<new_openrouter_key>
DID_API_KEY=<new_did_key>







